{
  "name": "rsk-academy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "format": "prettier --config .prettierrc --write .",
    "lint": "eslint . --ext js,mdx",
    "test": "jest",
    "test-all": "yarn lint && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|mdx)": [
      "yarn lint"
    ],
    "*.+(js|json|yml|yaml|md|mdx)": [
      "yarn format"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/props-docs": "^1.0.11",
    "@chakra-ui/react": "^1.1.6",
    "@chakra-ui/skip-nav": "^1.0.3",
    "@chakra-ui/theme-tools": "^1.0.3",
    "@docusaurus/utils": "^2.0.0-alpha.70",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@mdx-js/react": "^1.6.22",
    "@octokit/rest": "^18.0.15",
    "@reduxjs/toolkit": "^1.5.0",
    "@rsksmart/rlogin": "^0.1.1",
    "@walletconnect/web3-provider": "^1.3.4",
    "date-fns": "^2.16.1",
    "framer-motion": "^3.2.2-rc.1",
    "lodash": "^4.17.20",
    "next": "^10.0.5",
    "next-localization": "^0.11.0",
    "next-mdx-enhanced": "^5.0.0",
    "next-seo": "^4.17.0",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "react-remove-scroll": "^2.4.1",
    "react-spinners": "^0.10.4",
    "react-table": "^7.6.3",
    "redux-thunk": "^2.3.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-emoji": "^2.1.0",
    "remark-images": "^2.0.0",
    "remark-slug": "^6.0.0",
    "remark-toc": "^7.0.0",
    "remark-unwrap-images": "^2.0.0",
    "shelljs": "^0.8.4",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-kentcdodds": "^17.3.2",
    "eslint-plugin-mdx": "^1.8.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.2.1"
  }
}
